loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowDRAGONZ/Menu-load/refs/heads/main/GearSlapTower.UpdateLog"))()
-- 1. Load Wind UI Library
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- 2. Create Menu (Window)
local Window = WindUI:CreateWindow({
    Title = "Shadow Hub", 
    Icon = "crown",       
    Author = "Menu",
    Folder = "AutoFarm",
    Transparent = true
})

-- ============================================================
-- STARTUP ACTIONS (Execution Count, Delete BubbleChat & Notification)
-- ============================================================
task.spawn(function()
    pcall(function()
        local rep = game:GetService("ReplicatedStorage")
        local player = game:GetService("Players").LocalPlayer
        
        -- System for counting executions
        local fileName = "ShadowHub_ExecutionCount.txt"
        local runCount = 1
        
        pcall(function()
            if isfile and isfile(fileName) then
                local content = readfile(fileName)
                local count = tonumber(content)
                if count then
                    runCount = count + 1
                end
            end
            if writefile then
                writefile(fileName, tostring(runCount))
            end
        end)
        
        -- Delete ForceBubbleChat
        local forceBubbleChat = rep:FindFirstChild("HDAdminHDClient") 
            and rep.HDAdminHDClient:FindFirstChild("Signals") 
            and rep.HDAdminHDClient.Signals:FindFirstChild("ForceBubbleChat")
        
        if forceBubbleChat then
            forceBubbleChat:Destroy()
        end
        
        -- Send welcome notification (English)
        local notifyEvent = rep:FindFirstChild("HDAdminHDClient")
            and rep.HDAdminHDClient:FindFirstChild("Signals")
            and rep.HDAdminHDClient.Signals:FindFirstChild("Error")
            
        if notifyEvent then
            local playerName = player.Name
            local welcomeMessage = string.format("👋 Hello %s, thank you for using Shadow Hub. This is the %d time you have used Shadow Hub! 👑✨", playerName, runCount)
            
            firesignal(notifyEvent.OnClientEvent, {
                "System",
                welcomeMessage
            })
        end
    end)
end)

-- ============================================================
-- [TAB 1: AUTO]
-- ============================================================
local AutoTab = Window:Tab({
    Title = "Auto",
    Icon = "bot"
})

local autoClaimCoin = false

AutoTab:Toggle({
    Title = "Auto Claim Coin",
    Description = "Automatically trigger prompts in CoinGivers",
    Default = false,
    Callback = function(state)
        autoClaimCoin = state
    end
})

AutoTab:Button({
    Title = "Get all items",
    Description = "Claim all items from ToolImageFolder (Except Classic Timebomb)",
    Callback = function()
        pcall(function()
            local toolFolder = game:GetService("ReplicatedStorage"):FindFirstChild("ToolImageFolder")
            local Event = game:GetService("ReplicatedStorage"):FindFirstChild("RemoteEvents") and game:GetService("ReplicatedStorage").RemoteEvents:FindFirstChild("mapManagerRemote")

            if toolFolder and Event then  
                for _, item in ipairs(toolFolder:GetChildren()) do  
                    if item:IsA("StringValue") and item.Name ~= "Classic Timebomb" then  
                        Event:FireServer("claimTool", item.Name)  
                        task.wait(0.05)  
                    end  
                end  
            end  
        end)  
    end
})

AutoTab:Button({
    Title = "Get Mod",
    Description = "Fire Event to buy Admin Mod (Price: 0)",
    Callback = function()
        pcall(function()
            local Event = game:GetService("ReplicatedStorage"):FindFirstChild("RemoteEvents") and game:GetService("ReplicatedStorage").RemoteEvents:FindFirstChild("mapManagerRemote")
            if Event then
                Event:FireServer("buyAdmin", "Mod", 0)
            end
        end)
    end
})

-- ============================================================
-- [TAB 2: USE COMMAND]
-- ============================================================
local CommandTab = Window:Tab({
    Title = "Use command",
    Icon = "shield-alert"
})

local commandPrefix = "/"
local textCommand = ""
local textName = ""
local textValue = ""
local autoStartCommand = false
local autoStartRunning = false

local function runCommandOnce()
    pcall(function()
        local cmdStr = commandPrefix .. textCommand
        if textName ~= "" then cmdStr = cmdStr .. " " .. textName end
        if textValue ~= "" then cmdStr = cmdStr .. " " .. textValue end

        local Event = game:GetService("ReplicatedStorage"):FindFirstChild("HDAdminHDClient")
        if Event and Event:FindFirstChild("Signals") and Event.Signals:FindFirstChild("RequestCommand") then  
            Event.Signals.RequestCommand:InvokeServer(cmdStr)  
        end
    end)
end

CommandTab:Input({
    Title = "Prefix",
    Value = "/",
    Callback = function(val) commandPrefix = val end
})

CommandTab:Input({
    Title = "Command",
    Value = "",
    Callback = function(val) textCommand = val end
})

CommandTab:Input({
    Title = "Target Name",
    Value = "",
    Callback = function(val) textName = val end
})

CommandTab:Input({
    Title = "Value",
    Value = "",
    Callback = function(val) textValue = val end
})

CommandTab:Button({
    Title = "Start",
    Description = "Execute command once",
    Callback = function()
        runCommandOnce()
    end
})

CommandTab:Toggle({
    Title = "Auto Start",
    Description = "Automatically execute command every 2.5s",
    Default = false,
    Callback = function(state)
        autoStartCommand = state
        
        if state and not autoStartRunning then
            autoStartRunning = true
            task.spawn(function()
                while autoStartCommand do
                    runCommandOnce()
                    task.wait(2.5)
                end
                autoStartRunning = false
            end)
        end
    end
})

-- ============================================================
-- [TAB 3: TROLL]
-- ============================================================
local TrollTab = Window:Tab({
    Title = "Troll",
    Icon = "bomb"
})

local autoBomb = false
local autoButtonTroll = false
local autoTouchDisappearParts = false

TrollTab:Toggle({
    Title = "Auto Bomb",
    Description = "Auto get bomb, equip and teleport 2 studs behind players",
    Default = false,
    Callback = function(state)
        autoBomb = state
    end
})

TrollTab:Toggle({
    Title = "Auto Troll Buttons",
    Description = "Automatically touch ALL troll buttons at once",
    Default = false,
    Callback = function(state)
        autoButtonTroll = state
    end
})

TrollTab:Toggle({
    Title = "Auto Touch DisappearParts",
    Description = "Automatically touch all parts in DisappearParts",
    Default = false,
    Callback = function(state)
        autoTouchDisappearParts = state
    end
})

-- ============================================================
-- [TAB 4: PLAYER]
-- ============================================================
local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "user"
})

local walkSpeedValue = 16
local autoSpeed = false

PlayerTab:Input({
    Title = "Walk Speed",
    Value = "16",
    Callback = function(val)
        walkSpeedValue = tonumber(val) or 16
    end
})

PlayerTab:Toggle({
    Title = "Auto set speed",
    Description = "Lock your walk speed",
    Default = false,
    Callback = function(state)
        autoSpeed = state
    end
})

local jumpPowerValue = 50
local autoJumpPower = false

PlayerTab:Input({
    Title = "Jump Power",
    Value = "50",
    Callback = function(val)
        jumpPowerValue = tonumber(val) or 50
    end
})

PlayerTab:Toggle({
    Title = "Auto set jump power",
    Description = "Lock your jump power",
    Default = false,
    Callback = function(state)
        autoJumpPower = state
    end
})

local infiniteJump = false

PlayerTab:Toggle({
    Title = "Infinite Jump",
    Description = "Jump continuously in the air",
    Default = false,
    Callback = function(state)
        infiniteJump = state
    end
})

game:GetService("UserInputService").JumpRequest:Connect(function()
    if infiniteJump then
        pcall(function()
            local player = game.Players.LocalPlayer
            if player.Character then
                local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    end
end)

-- ============================================================
-- BACKGROUND LOOPS
-- ============================================================
task.spawn(function()
    while task.wait(0.1) do
        -- (Logic giữ nguyên không thay đổi)
        if autoSpeed or autoJumpPower then  
            pcall(function()  
                local player = game.Players.LocalPlayer  
                if player and player.Character then  
                    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")  
                    if humanoid then  
                        if autoSpeed then humanoid.WalkSpeed = walkSpeedValue end  
                        if autoJumpPower then humanoid.UseJumpPower = true; humanoid.JumpPower = jumpPowerValue end  
                    end  
                end  
            end)  
        end  
        if autoClaimCoin then  
            pcall(function()  
                local givers = workspace:FindFirstChild("Givers")  
                if givers and givers:FindFirstChild("CoinGivers") then  
                    for _, model in ipairs(givers.CoinGivers:GetChildren()) do  
                        if model:IsA("Model") and model:FindFirstChild("ClaimCoin") then  
                            for _, item in ipairs(model.ClaimCoin:GetDescendants()) do  
                                if item:IsA("ProximityPrompt") then fireproximityprompt(item) end  
                            end  
                        end  
                    end  
                end  
            end)  
        end  
        if autoBomb then  
            pcall(function()  
                local Event = game:GetService("ReplicatedStorage"):FindFirstChild("RemoteEvents") and game:GetService("ReplicatedStorage").RemoteEvents:FindFirstChild("mapManagerRemote")
                local LocalPlayer = game.Players.LocalPlayer  
                if Event and LocalPlayer and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then  
                    local backpack = LocalPlayer:FindFirstChild("Backpack")  
                    local hasMyBomb = (backpack and backpack:FindFirstChild("Classic Timebomb")) or LocalPlayer.Character:FindFirstChild("Classic Timebomb")
                    if not hasMyBomb then Event:FireServer("claimTool", "Classic Timebomb") end  
                    if backpack then local b = backpack:FindFirstChild("Classic Timebomb") if b then b.Parent = LocalPlayer.Character end end  
                    for _, p in ipairs(game.Players:GetPlayers()) do  
                        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then  
                            local h = p.Character:FindFirstChildOfClass("Humanoid")  
                            if h and h.Health > 0 then  
                                local hasTargetBomb = (p:FindFirstChild("Backpack") and p.Backpack:FindFirstChild("Classic Timebomb")) or p.Character:FindFirstChild("Classic Timebomb")  
                                if not hasTargetBomb then LocalPlayer.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2); break end  
                            end  
                        end  
                    end  
                end  
            end)  
        end  
        if autoButtonTroll then  
            pcall(function()  
                local trollButtons = workspace:FindFirstChild("TrollButtons")  
                local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if trollButtons and hrp then  
                    for _, m in ipairs(trollButtons:GetChildren()) do  
                        if m:IsA("Model") and (m.Name == "Button" or m.Name == "button") then  
                            task.spawn(function()  
                                for _, p in ipairs(m:GetChildren()) do  
                                    if p:IsA("BasePart") and (p:FindFirstChildWhichIsA("TouchTransmitter") or p:FindFirstChild("TouchInterest")) then  
                                        firetouchinterest(hrp, p, 0); firetouchinterest(hrp, p, 1); break  
                                    end  
                                end  
                            end)  
                        end  
                    end  
                end  
            end)  
        end  
        if autoTouchDisappearParts then  
            pcall(function()  
                local gearTower = workspace:FindFirstChild("Gear Troll Tower 2")  
                local hrp = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if gearTower and gearTower:FindFirstChild("DisappearParts") and hrp then  
                    for _, p in ipairs(gearTower.DisappearParts:GetChildren()) do  
                        task.spawn(function()  
                            if p:IsA("BasePart") and (p:FindFirstChildWhichIsA("TouchTransmitter") or p:FindFirstChild("TouchInterest")) then  
                                firetouchinterest(hrp, p, 0); firetouchinterest(hrp, p, 1)  
                            end  
                        end)  
                    end  
                end  
            end)  
        end  
    end
end)
