-- 1. Load thư viện Wind UI từ GitHub
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- 2. Tạo Menu (Window)
local Window = WindUI:CreateWindow({
    Title = "Premium Hub",
    Icon = "swords", -- Đã xoá lucide-
    Author = "Menu",
    Folder = "AutoFarm", 
    Transparent = true
})

-- ============================================================
-- [TAB 1: AUTO] 
-- ============================================================
local AutoTab = Window:Tab({
    Title = "Auto",
    Icon = "bot" -- Đã xoá lucide-
})

local autoClaimCoin = false

AutoTab:Toggle({
    Title = "Auto Claim Coin",
    Description = "Tự động kích hoạt prompt trong CoinGivers",
    Default = false,
    Callback = function(state)
        autoClaimCoin = state
    end
})

AutoTab:Button({
    Title = "Get all item",
    Description = "Lấy toàn bộ item từ ToolImageFolder (Ngoại trừ Classic Timebomb)",
    Callback = function()
        pcall(function()
            local toolFolder = game:GetService("ReplicatedStorage"):FindFirstChild("ToolImageFolder")
            local Event = game:GetService("ReplicatedStorage").RemoteEvents.mapManagerRemote
            
            if toolFolder and Event then
                for _, item in ipairs(toolFolder:GetChildren()) do
                    if item:IsA("StringValue") and item.Name ~= "Classic Timebomb" then
                        Event:FireServer("claimTool", item.Name)
                        task.wait(0.05)
                    end
                end
            end
        end)
    end
})

AutoTab:Button({
    Title = "Get Mod",
    Description = "Chạy Event mua Admin Mod (Giá: 0)",
    Callback = function()
        pcall(function()
            local Event = game:GetService("ReplicatedStorage").RemoteEvents.mapManagerRemote
            if Event then
                Event:FireServer("buyAdmin", "Mod", 0)
            end
        end)
    end
})

-- ============================================================
-- [TAB 2: USE COMMAND (NO CHAT HIDDEN)]
-- ============================================================
local CommandTab = Window:Tab({
    Title = "Use command(no chat hidden)",
    Icon = "shield-alert" -- Đã xoá lucide-
})

local textCommand = ""
local textName = ""
local textValue = ""

CommandTab:Input({
    Title = "Text Command",
    Value = "",
    Callback = function(val) textCommand = val end
})

CommandTab:Input({
    Title = "Text Name",
    Value = "",
    Callback = function(val) textName = val end
})

CommandTab:Input({
    Title = "Text Value",
    Value = "",
    Callback = function(val) textValue = val end
})

CommandTab:Button({
    Title = "Start",
    Description = "Thực thi lệnh đơn lẻ cho người chơi ở ô Text Name",
    Callback = function()
        pcall(function()
            local cmdStr = ";" .. textCommand
            if textName ~= "" then cmdStr = cmdStr .. " " .. textName end
            if textValue ~= "" then cmdStr = cmdStr .. " " .. textValue end
            
            local Event = game:GetService("ReplicatedStorage").HDAdminHDClient.Signals.RequestCommandModification
            if Event then
                Event:InvokeServer(cmdStr)
            end
        end)
    end
})

-- ============================================================
-- [TAB 3: TROLL] 
-- ============================================================
local TrollTab = Window:Tab({
    Title = "Troll",
    Icon = "bomb" -- Đã xoá lucide-
})

local autoBomb = false

TrollTab:Toggle({
    Title = "Auto Bomb",
    Description = "Tự lấy bom, equip nhanh và TP tới người chơi",
    Default = false,
    Callback = function(state)
        autoBomb = state
    end
})

-- ============================================================
-- [TAB 4: PLAYER] (Tab mới)
-- ============================================================
local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "user" 
})

local walkSpeedValue = 16
local autoSpeed = false

PlayerTab:Input({
    Title = "Speed",
    Value = "16",
    Callback = function(val) 
        -- Đổi text thành số, nếu nhập bậy bạ sẽ mặc định là 16
        walkSpeedValue = tonumber(val) or 16 
    end
})

PlayerTab:Toggle({
    Title = "Auto set speed",
    Description = "Tự động khoá tốc độ chạy",
    Default = false,
    Callback = function(state)
        autoSpeed = state
    end
})

local jumpPowerValue = 50
local autoJumpPower = false

PlayerTab:Input({
    Title = "Jump Power",
    Value = "50",
    Callback = function(val) 
        jumpPowerValue = tonumber(val) or 50 
    end
})

PlayerTab:Toggle({
    Title = "Auto set jump power",
    Description = "Tự động khoá lực nhảy",
    Default = false,
    Callback = function(state)
        autoJumpPower = state
    end
})

local infiniteJump = false

PlayerTab:Toggle({
    Title = "Infiniti Jump",
    Description = "Nhảy vô hạn trên không",
    Default = false,
    Callback = function(state)
        infiniteJump = state
    end
})

-- Event hỗ trợ cho chức năng Infiniti Jump
game:GetService("UserInputService").JumpRequest:Connect(function()
    if infiniteJump then
        pcall(function()
            local player = game.Players.LocalPlayer
            if player.Character then
                local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    end
end)

-- ============================================================
-- VÒNG LẶP CHẠY NGẦM (BACKGROUND LOOPS)
-- ============================================================

task.spawn(function()
    while task.wait(0.1) do
        
        -- Logic Player: Auto Set Speed / Auto Set Jump Power
        if autoSpeed or autoJumpPower then
            pcall(function()
                local player = game.Players.LocalPlayer
                if player and player.Character then
                    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        if autoSpeed then
                            humanoid.WalkSpeed = walkSpeedValue
                        end
                        if autoJumpPower then
                            humanoid.UseJumpPower = true
                            humanoid.JumpPower = jumpPowerValue
                        end
                    end
                end
            end)
        end
        
        -- Logic Auto Coin
        if autoClaimCoin then
            pcall(function()
                local givers = workspace:FindFirstChild("Givers")
                if givers and givers:FindFirstChild("CoinGivers") then
                    for _, model in ipairs(givers.CoinGivers:GetChildren()) do
                        if model:IsA("Model") and model:FindFirstChild("ClaimCoin") then
                            for _, item in ipairs(model.ClaimCoin:GetDescendants()) do
                                if item:IsA("ProximityPrompt") then
                                    fireproximityprompt(item)
                                end
                            end
                        end
                    end
                end
            end)
        end
        
        -- Logic Auto Bomb
        if autoBomb then
            pcall(function()
                local Event = game:GetService("ReplicatedStorage").RemoteEvents.mapManagerRemote
                local LocalPlayer = game.Players.LocalPlayer
                
                if Event and LocalPlayer and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local backpack = LocalPlayer:FindFirstChild("Backpack")
                    local hasMyBomb = false
                    
                    if backpack and backpack:FindFirstChild("Classic Timebomb") then
                        hasMyBomb = true
                    elseif LocalPlayer.Character:FindFirstChild("Classic Timebomb") then
                        hasMyBomb = true
                    end
                    
                    if not hasMyBomb then
                        Event:FireServer("claimTool", "Classic Timebomb")
                    end
                    
                    if backpack then
                        local bomb = backpack:FindFirstChild("Classic Timebomb")
                        if bomb then
                            bomb.Parent = LocalPlayer.Character
                        end
                    end
                    
                    for _, player in ipairs(game.Players:GetPlayers()) do
                        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            local hasTargetBomb = (player:FindFirstChild("Backpack") and player.Backpack:FindFirstChild("Classic Timebomb")) or player.Character:FindFirstChild("Classic Timebomb")
                            
                            if not hasTargetBomb and autoBomb then
                                LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame
                                break
                            end
                        end
                    end
                end
            end)
        end
        
    end
end)
