-- ══════════════════════════════════════════
--              📌 CONFIG
-- ══════════════════════════════════════════

local KEY_API_URL = "https://bot-web-oty3.onrender.com/check?key="
local KEY_WEB_URL = "https://bot-web-oty3.onrender.com"
local SAVE_FILE = "ShadowHub_Key.txt"

local games = {
    [16457183958] = {
        name = "Gojo vs Toji",
        script = "https://raw.githubusercontent.com/ShadowDRAGONZ/Gojo-vs-toji-game/refs/heads/main/GojovsToji.Game"
    },

    [11334800850] = {
        name = "Chainsawman Testing",
        script = "https://raw.githubusercontent.com/ShadowDRAGONZ/Menu-load/refs/heads/main/chainsawmantestingplace.FARM"
    }
}

-- ══════════════════════════════════════════
--              ⚙️ SERVICES
-- ══════════════════════════════════════════

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local placeId = game.PlaceId
local gameData = games[placeId]

if not gameData then
    LocalPlayer:Kick("❌ Game này không được hỗ trợ!")
    return
end

-- ══════════════════════════════════════════
--              🧩 HELPERS
-- ══════════════════════════════════════════

local function new(className, props)
    local obj = Instance.new(className)
    for k, v in pairs(props or {}) do
        obj[k] = v
    end
    return obj
end

local function corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = radius or UDim.new(0, 12)
    c.Parent = parent
    return c
end

local function stroke(parent, color, transparency, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or Color3.fromRGB(255, 255, 255)
    s.Transparency = transparency or 0.8
    s.Thickness = thickness or 1
    s.Parent = parent
    return s
end

local function gradient(parent, c1, c2, rotation)
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, c1),
        ColorSequenceKeypoint.new(1, c2),
    })
    g.Rotation = rotation or 0
    g.Parent = parent
    return g
end

local function safeHttpGet(url)
    local ok, res = pcall(function()
        return game:HttpGet(url)
    end)
    if not ok then
        return nil, res
    end
    return res
end

local function saveKey(key)
    if type(writefile) == "function" then
        pcall(function()
            writefile(SAVE_FILE, key)
        end)
    end
end

local function loadSavedKey()
    if type(readfile) == "function" then
        local ok, data = pcall(function()
            return readfile(SAVE_FILE)
        end)
        if ok and type(data) == "string" and #data > 0 then
            return data
        end
    end
    return nil
end

local function formatMinutesLeft(seconds)
    if not seconds then
        return "Lifetime"
    end

    if seconds <= 0 then
        return "Hết hạn"
    end

    local mins = math.floor(seconds / 60)
    local hours = math.floor(mins / 60)
    local days = math.floor(hours / 24)

    if days > 0 then
        return string.format("%d ngày %d giờ", days, hours % 24)
    elseif hours > 0 then
        return string.format("%d giờ %d phút", hours, mins % 60)
    else
        return string.format("%d phút", mins)
    end
end

local function fadeOutGui(gui)
    for _, obj in ipairs(gui:GetDescendants()) do
        if obj:IsA("Frame") or obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
            pcall(function()
                TweenService:Create(obj, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    BackgroundTransparency = 1,
                    TextTransparency = obj.TextTransparency and 1 or nil
                }):Play()
            end)
        end
        if obj:IsA("UIStroke") then
            pcall(function()
                TweenService:Create(obj, TweenInfo.new(0.35), { Transparency = 1 }):Play()
            end)
        end
    end
end

local function shake(frame)
    local original = frame.Position
    local offsets = {
        UDim2.new(original.X.Scale, original.X.Offset - 8, original.Y.Scale, original.Y.Offset),
        UDim2.new(original.X.Scale, original.X.Offset + 8, original.Y.Scale, original.Y.Offset),
        UDim2.new(original.X.Scale, original.X.Offset - 6, original.Y.Scale, original.Y.Offset),
        UDim2.new(original.X.Scale, original.X.Offset + 6, original.Y.Scale, original.Y.Offset),
        original
    }

    task.spawn(function()
        for _, pos in ipairs(offsets) do
            TweenService:Create(frame, TweenInfo.new(0.05, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Position = pos
            }):Play()
            task.wait(0.05)
        end
    end)
end

local function requestKeyCheck(key)
    local url = KEY_API_URL .. HttpService:UrlEncode(key)
    local raw = safeHttpGet(url)
    if not raw then
        return false, "Không kết nối được tới máy chủ key."
    end

    local ok, data = pcall(function()
        return HttpService:JSONDecode(raw)
    end)

    if not ok or type(data) ~= "table" then
        return false, "Phản hồi từ server không hợp lệ."
    end

    if data.valid == true then
        return true, data
    end

    return false, data.reason or "Key không hợp lệ."
end

local function verifyKey(key)
    if not key or key == "" then
        return false, "Vui lòng nhập key."
    end

    key = key:gsub("^%s+", ""):gsub("%s+$", "")
    return requestKeyCheck(key)
end

local function loadGameScript()
    local ok, err = pcall(function()
        local code = game:HttpGet(gameData.script)
        local fn = loadstring(code)
        if not fn then
            error("Không thể compile script.")
        end
        fn()
    end)

    if not ok then
        warn("[ShadowHub] Load script failed:", err)
    end
end

-- ══════════════════════════════════════════
--              🌑 UI
-- ══════════════════════════════════════════

local screenGui = new("ScreenGui", {
    Name = "ShadowHub_KeySystem",
    IgnoreGuiInset = true,
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    Parent = PlayerGui,
})

local bg = new("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundColor3 = Color3.fromRGB(7, 7, 14),
    BorderSizePixel = 0,
    Parent = screenGui,
})

local glow = new("ImageLabel", {
    Size = UDim2.new(1.5, 0, 1.5, 0),
    Position = UDim2.new(-0.25, 0, -0.25, 0),
    BackgroundTransparency = 1,
    Image = "rbxassetid://4996891970",
    ImageTransparency = 0.58,
    ImageColor3 = Color3.fromRGB(155, 90, 255),
    Parent = bg,
})

local glow2 = new("ImageLabel", {
    Size = UDim2.new(1.5, 0, 1.5, 0),
    Position = UDim2.new(-0.25, 0, -0.25, 0),
    BackgroundTransparency = 1,
    Image = "rbxassetid://4996891970",
    ImageTransparency = 0.72,
    ImageColor3 = Color3.fromRGB(70, 210, 255),
    Parent = bg,
})

-- ══════════════════════════════════════════
--              🔐 KEY FRAME
-- ══════════════════════════════════════════

local keyCard = new("Frame", {
    AnchorPoint = Vector2.new(0.5, 0.5),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    Size = UDim2.new(0, 440, 0, 300),
    BackgroundColor3 = Color3.fromRGB(15, 15, 31),
    BorderSizePixel = 0,
    Parent = bg,
})
corner(keyCard, UDim.new(0, 18))
stroke(keyCard, Color3.fromRGB(180, 120, 255), 0.72, 1.2)

local keyTitle = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 34),
    Position = UDim2.new(0, 0, 0, 12),
    BackgroundTransparency = 1,
    Text = "KEY SYSTEM",
    Font = Enum.Font.GothamBold,
    TextSize = 28,
    TextColor3 = Color3.fromRGB(225, 195, 255),
    Parent = keyCard,
})

local keySub = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 48),
    BackgroundTransparency = 1,
    Text = gameData.name .. " • Enter access key to continue",
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextColor3 = Color3.fromRGB(175, 160, 210),
    Parent = keyCard,
})

local keyBarBg = new("Frame", {
    Size = UDim2.new(1, 0, 0, 8),
    Position = UDim2.new(0, 0, 0, 78),
    BackgroundColor3 = Color3.fromRGB(40, 22, 72),
    BorderSizePixel = 0,
    Parent = keyCard,
})
corner(keyBarBg, UDim.new(1, 0))

local keyBar = new("Frame", {
    Size = UDim2.new(0, 0, 1, 0),
    BackgroundColor3 = Color3.fromRGB(150, 80, 255),
    BorderSizePixel = 0,
    Parent = keyBarBg,
})
corner(keyBar, UDim.new(1, 0))
gradient(keyBar, Color3.fromRGB(150, 80, 255), Color3.fromRGB(70, 210, 255), 0)

local keyBox = new("TextBox", {
    Size = UDim2.new(1, 0, 0, 44),
    Position = UDim2.new(0, 0, 0, 105),
    BackgroundColor3 = Color3.fromRGB(10, 10, 20),
    BorderSizePixel = 0,
    PlaceholderText = "Paste your key here...",
    Text = "",
    ClearTextOnFocus = false,
    Font = Enum.Font.GothamMedium,
    TextSize = 16,
    TextColor3 = Color3.fromRGB(245, 240, 255),
    PlaceholderColor3 = Color3.fromRGB(125, 125, 150),
    Parent = keyCard,
})
corner(keyBox, UDim.new(0, 12))
stroke(keyBox, Color3.fromRGB(120, 90, 180), 0.75, 1)

local keyPadding = new("UIPadding", {
    PaddingLeft = UDim.new(0, 14),
    PaddingRight = UDim.new(0, 14),
    Parent = keyBox,
})

local submit = new("TextButton", {
    Size = UDim2.new(0.66, -6, 0, 42),
    Position = UDim2.new(0, 0, 0, 162),
    BackgroundColor3 = Color3.fromRGB(140, 80, 255),
    BorderSizePixel = 0,
    Text = "VERIFY KEY",
    Font = Enum.Font.GothamBold,
    TextSize = 15,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Parent = keyCard,
})
corner(submit, UDim.new(0, 12))
gradient(submit, Color3.fromRGB(140, 80, 255), Color3.fromRGB(70, 210, 255), 0)

local getKey = new("TextButton", {
    Size = UDim2.new(0.34, -6, 0, 42),
    Position = UDim2.new(0.66, 6, 0, 162),
    BackgroundColor3 = Color3.fromRGB(20, 20, 36),
    BorderSizePixel = 0,
    Text = "GET KEY",
    Font = Enum.Font.GothamBold,
    TextSize = 15,
    TextColor3 = Color3.fromRGB(235, 220, 255),
    Parent = keyCard,
})
corner(getKey, UDim.new(0, 12))
stroke(getKey, Color3.fromRGB(100, 80, 160), 0.72, 1)

local keyStatus = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 22),
    Position = UDim2.new(0, 0, 0, 214),
    BackgroundTransparency = 1,
    Text = "Waiting for key...",
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextColor3 = Color3.fromRGB(180, 180, 210),
    Parent = keyCard,
})

local keyHint = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 24),
    Position = UDim2.new(0, 0, 0, 240),
    BackgroundTransparency = 1,
    Text = "Open the web to get your key, then paste it here.",
    Font = Enum.Font.Gotham,
    TextSize = 13,
    TextColor3 = Color3.fromRGB(145, 150, 180),
    Parent = keyCard,
})

local keyFooter = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 264),
    BackgroundTransparency = 1,
    Text = "ShadowHub • Secure Access",
    Font = Enum.Font.GothamMedium,
    TextSize = 12,
    TextColor3 = Color3.fromRGB(120, 130, 165),
    Parent = keyCard,
})

-- ══════════════════════════════════════════
--              🌙 LOADING FRAME
-- ══════════════════════════════════════════

local loadingCard = new("Frame", {
    AnchorPoint = Vector2.new(0.5, 0.5),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    Size = UDim2.new(0, 420, 0, 270),
    BackgroundColor3 = Color3.fromRGB(15, 15, 30),
    BorderSizePixel = 0,
    Visible = false,
    Parent = bg,
})
corner(loadingCard, UDim.new(0, 18))
stroke(loadingCard, Color3.fromRGB(180, 120, 255), 0.75, 1.2)

local loadTitle = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 36),
    Position = UDim2.new(0, 0, 0, 16),
    BackgroundTransparency = 1,
    Text = "SHADOW HUB",
    Font = Enum.Font.GothamBold,
    TextSize = 28,
    TextColor3 = Color3.fromRGB(220, 180, 255),
    Parent = loadingCard,
})

local loadGameLabel = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 22),
    Position = UDim2.new(0, 0, 0, 54),
    BackgroundTransparency = 1,
    Text = gameData.name,
    Font = Enum.Font.Gotham,
    TextSize = 16,
    TextColor3 = Color3.fromRGB(160, 120, 255),
    Parent = loadingCard,
})

local loadStatus = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 22),
    Position = UDim2.new(0, 0, 0, 82),
    BackgroundTransparency = 1,
    Text = "Initializing...",
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextColor3 = Color3.fromRGB(185, 160, 225),
    Parent = loadingCard,
})

local loadBarBg = new("Frame", {
    Size = UDim2.new(0.82, 0, 0, 10),
    Position = UDim2.new(0.09, 0, 0, 122),
    BackgroundColor3 = Color3.fromRGB(40, 20, 70),
    BorderSizePixel = 0,
    Parent = loadingCard,
})
corner(loadBarBg, UDim.new(1, 0))

local loadBar = new("Frame", {
    Size = UDim2.new(0, 0, 1, 0),
    BackgroundColor3 = Color3.fromRGB(150, 80, 255),
    BorderSizePixel = 0,
    Parent = loadBarBg,
})
corner(loadBar, UDim.new(1, 0))
gradient(loadBar, Color3.fromRGB(150, 80, 255), Color3.fromRGB(70, 210, 255), 0)

local loadPercent = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 32),
    Position = UDim2.new(0, 0, 0, 145),
    BackgroundTransparency = 1,
    Text = "0%",
    Font = Enum.Font.GothamBold,
    TextSize = 22,
    TextColor3 = Color3.fromRGB(235, 220, 255),
    Parent = loadingCard,
})

local loadInfo = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 22),
    Position = UDim2.new(0, 0, 0, 180),
    BackgroundTransparency = 1,
    Text = "Preparing modules...",
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextColor3 = Color3.fromRGB(170, 170, 205),
    Parent = loadingCard,
})

local loadStep = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 214),
    BackgroundTransparency = 1,
    Text = "Waiting...",
    Font = Enum.Font.GothamMedium,
    TextSize = 13,
    TextColor3 = Color3.fromRGB(160, 180, 255),
    Parent = loadingCard,
})

local loadFooter = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 242),
    BackgroundTransparency = 1,
    Text = "ShadowHub • Loading sequence",
    Font = Enum.Font.GothamMedium,
    TextSize = 12,
    TextColor3 = Color3.fromRGB(120, 130, 165),
    Parent = loadingCard,
})

-- ══════════════════════════════════════════
--              🔁 LOADING LOGIC
-- ══════════════════════════════════════════

local function setLoadProgress(p)
    TweenService:Create(loadBar, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(p / 100, 0, 1, 0)
    }):Play()
end

local function showLoading()
    loadingCard.Visible = true
    loadingCard.BackgroundTransparency = 0
    for _, obj in ipairs(loadingCard:GetDescendants()) do
        if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
            obj.TextTransparency = 0
        end
        if obj:IsA("Frame") then
            obj.BackgroundTransparency = obj == loadBar and 0 or 0
        end
    end
end

local function startLoaderSequence()
    showLoading()

    local steps = {
        { text = "Checking modules...", pct = 20 },
        { text = "Loading assets...", pct = 50 },
        { text = "Preparing scripts...", pct = 80 },
        { text = "Launching...", pct = 100 },
    }

    task.spawn(function()
        local last = 0
        for _, step in ipairs(steps) do
            loadStatus.Text = step.text
            loadStep.Text = step.text
            setLoadProgress(step.pct)

            for i = last, step.pct do
                loadPercent.Text = i .. "%"
                task.wait(0.01)
            end

            last = step.pct
            task.wait(0.25)
        end
    end)

    task.delay(3, function()
        loadStatus.Text = "Success"
        loadInfo.Text = "Script loaded successfully."
        loadStep.Text = "Done"
        loadPercent.Text = "100%"

        task.wait(0.4)
        fadeOutGui(bg)
        task.wait(0.5)
        if screenGui then
            screenGui:Destroy()
        end

        loadGameScript()
    end)
end

local function acceptKey(key, data)
    saveKey(key)
    keyStatus.Text = "✅ Key valid"
    if type(data) == "table" and data.expires_at then
        keyHint.Text = "Expire: " .. tostring(data.expires_at)
    else
        keyHint.Text = "Access granted."
    end

    task.wait(0.4)
    keyCard.Visible = false
    startLoaderSequence()
end

local function rejectKey(reason)
    keyStatus.Text = "❌ " .. tostring(reason or "Invalid key")
    keyHint.Text = "Please try again."
    shake(keyCard)
end

local function handleVerify()
    local key = keyBox.Text
    keyStatus.Text = "Verifying..."
    keyHint.Text = "Please wait..."
    keyBar.Size = UDim2.new(0, 0, 1, 0)
    TweenService:Create(keyBar, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0.35, 0, 1, 0)
    }):Play()

    local ok, result = verifyKey(key)
    if ok then
        keyBar.Size = UDim2.new(1, 0, 1, 0)
        acceptKey(key, result)
    else
        keyBar.Size = UDim2.new(0, 0, 1, 0)
        rejectKey(result)
    end
end

submit.MouseButton1Click:Connect(handleVerify)

keyBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        handleVerify()
    end
end)

getKey.MouseButton1Click:Connect(function()
    if type(setclipboard) == "function" then
        pcall(function()
            setclipboard(KEY_WEB_URL)
        end)
        keyStatus.Text = "📋 Key website copied"
        keyHint.Text = "Open the link in your browser."
    else
        keyStatus.Text = "🌐 Open key website"
        keyHint.Text = KEY_WEB_URL
    end
end)

-- ══════════════════════════════════════════
--              ✅ AUTO KEY CHECK
-- ══════════════════════════════════════════

task.spawn(function()
    local saved = loadSavedKey()
    if saved and #saved > 0 then
        keyStatus.Text = "Checking saved key..."
        local ok, result = verifyKey(saved)
        if ok then
            keyBox.Text = saved
            acceptKey(saved, result)
            return
        end
    end

    keyStatus.Text = "Waiting for key..."
end)